<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController">
            <connections>
                <outlet property="resetButton" destination="4ka-z7-eme" id="Yx7-5H-y7A"/>
                <outlet property="timerButton" destination="Q1L-N9-1va" id="MOj-BT-lTi"/>
                <outlet property="timerLabel" destination="DZu-IS-eds" id="ezk-8e-bSA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-IS-eds">
                    <rect key="frame" x="206" y="142" width="189" height="90"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="77"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-N9-1va">
                    <rect key="frame" x="206" y="282" width="189" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" red="0.99378106150000001" green="0.98765422680000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="trigger:" destination="-1" eventType="touchUpInside" id="Q05-hG-g4R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-z7-eme">
                    <rect key="frame" x="206" y="378" width="189" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Reset">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetButton:" destination="-1" eventType="touchUpInside" id="wSD-GE-s9Y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4ka-z7-eme" firstAttribute="width" secondItem="Q1L-N9-1va" secondAttribute="width" id="6Vx-Qy-T77"/>
                <constraint firstAttribute="centerY" secondItem="DZu-IS-eds" secondAttribute="centerY" constant="113" id="JI9-pd-8Fo"/>
                <constraint firstItem="4ka-z7-eme" firstAttribute="centerX" secondItem="Q1L-N9-1va" secondAttribute="centerX" constant="-0.5" id="Qsy-tV-dGc"/>
                <constraint firstItem="Q1L-N9-1va" firstAttribute="leading" secondItem="DZu-IS-eds" secondAttribute="leading" id="TnW-gd-Ohh"/>
                <constraint firstAttribute="centerX" secondItem="DZu-IS-eds" secondAttribute="centerX" id="YYU-gz-0y7"/>
                <constraint firstItem="4ka-z7-eme" firstAttribute="top" secondItem="Q1L-N9-1va" secondAttribute="bottom" constant="60" id="jxR-Xt-Agg"/>
                <constraint firstItem="Q1L-N9-1va" firstAttribute="trailing" secondItem="DZu-IS-eds" secondAttribute="trailing" id="sNE-Ox-PgP"/>
                <constraint firstItem="Q1L-N9-1va" firstAttribute="top" secondItem="DZu-IS-eds" secondAttribute="bottom" constant="50" id="vqS-cm-o6D"/>
                <constraint firstItem="Q1L-N9-1va" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yb5-0n-6xs"/>
            </constraints>
        </view>
    </objects>
</document>
